{
  "name": "frontdesk-os",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "validate:local-operator": "pnpm --filter @frontdesk/db test && pnpm --filter @frontdesk/api test && pnpm --filter web test && pnpm --filter @frontdesk/db reset:demo-calls && pnpm --filter @frontdesk/db smoke:demo-calls",
    "validate:local-operator:full": "pnpm --filter @frontdesk/db test && pnpm --filter @frontdesk/api test && pnpm --filter web test && pnpm --filter @frontdesk/db build && pnpm --filter @frontdesk/api build && pnpm --filter web build && pnpm --filter @frontdesk/db reset:demo-calls && pnpm --filter @frontdesk/db smoke:demo-calls",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
